<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Requirement-1.A -->
  <title>Fun Stuff</title>
</head>
<body>

  <!-- Requirement-1.B -->
  <header>
    <h1>Fun stuff</h1>
  </header>

  <!-- Requirement-1.D -->
  <nav>
    <a href="index.html">Home</a> |
    <a href="aboutme.html">About Me</a> |
    <a href="funstuff.html">Fun stuff</a>
  </nav>

  <!-- Requirement-1.E -->
  <section>
    <!-- Requirement-1.K -->
    <h2>Favorite Games (Feel free to check them out if you're a gamer)</h2>
    <ul>
      <li>Pokemon Violet</li>
      <li>The Legend of Zelda: Tears of the Kingdom</li>
      <li>Persona 5 Royal</li>
    </ul>

    <!-- Requirement-1.L -->
    <figure>
      <!-- Requirement-1.M -->
      <figcaption>Here's my favorite Link</figcaption>
            <!-- Requirement-1.N -->
      <img src="link.png" alt="Wind Waker Link" width="200">
    </figure>

    <!-- Requirement-1.O -->
    <h2>Table-tastic</h2>
    <table>
      <tr>
        <th>Manga</th>
        <th>Shonen?</th>
      </tr>
      <tr>
        <td>Dragon Ball Z</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>JoJo's Bizarre Adventure</td>
        <td>Formerly</td>
      </tr>
    </table>
    
    <!-- Requirement-1.I -->
    <p>Here's a funny youtube video: 
      <a href="https://youtube.com/shorts/yve8h6x0xWs?si=L8DMfrpftErrEd_M" target="_blank">THAT TOM AND JERRY SCREAM</a>
    </p>

    <!-- Requirement-1.P -->
    <details>
      <!-- Requirement-1.Q -->
      <summary>Click to see a hidden sentence</summary>
      <p>See? Told you it was a hidden sentence.</p>
    </details>
  </section>

  <!-- Requirement-1.C -->
  <footer>
    <p>&copy; 2025 Pedro's Website</p>
  </footer>
</body>
</html>
